server.port                             =   9100

spring.profiles.active                  =   dev

spring.thymeleaf.cache                  =   false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled = true;