# eureka
eureka.client.service-url.defaultZone   =   http://122.152.213.44:8900/eureka/
eureka.instance.status-page-url         =   http://122.152.213.44:${server.port}/swagger-ui.html

# database
spring.datasource.url                   =   jdbc:mysql://122.152.213.44:3306/db_tourist_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username              =   root
spring.datasource.password              =   root
spring.datasource.driver-class-name     =   com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow          =   true
spring.datasource.validationQuery       =   SELECT 1

spring.application.name                 =   service-charger-api-test